<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ThirteenStrides.Web</name>
    </assembly>
    <members>
        <member name="T:ThirteenStrides.Web.Upload">
            <summary>
            This class provides improved functionalities for uploading files from a FileUpload server control
            </summary>
        </member>
        <member name="M:ThirteenStrides.Web.Upload.UploadFile(System.String,System.Web.UI.WebControls.FileUpload,System.String[],System.String[],System.Int32)">
            <summary>
            Uploads a file with extension checking
            </summary>
            <param name="rootedDirectory">absolute path to directory (file system path) in which the file should be uploaded (e.g. "c:\\my\ images\\" or Server.MapPath("~/images/"))</param>
            <param name="uploadField">the server control from which the file should be uploaded</param>
            <param name="allowedExtensions">array of allowed extensions (no dot required, e.g. "exe" "jpeg"), an empty array means "any"</param>
            <param name="forbiddenExtensions">array of forbidden extensions (no dot required, e.g. "exe" "jpeg"), an empty array means "none"</param>
            <param name="maxSize">maximum file size in Bytes</param>
            <returns>the file name alone, or throws an exception</returns>
        </member>
        <member name="M:ThirteenStrides.Web.Upload.CheckForbiddenExtensions(System.String,System.String[])">
            <summary>
            Checks that the file extension is not forbidden
            </summary>
            <param name="fileExtension">file extension to be checked</param>
            <param name="forbiddenExtensions">list of forbidden file extension against the file extension is to be checked</param>
            <returns>true if file extension not forbidden, false otherwise</returns>
        </member>
        <member name="M:ThirteenStrides.Web.Upload.CheckAllowedExtensions(System.String,System.String[])">
            <summary>
            Checks that the file extension is allowed
            </summary>
            <param name="fileExtension">file extension to be checked</param>
            <param name="allowedExtensions">list of only authorized file extension against the file extension is to be checked</param>
            <returns>true if file extension allowed, false otherwise</returns>
        </member>
        <member name="M:ThirteenStrides.Web.Upload.GetPath(System.String)">
            <summary>
            Gets the new file name
            </summary>
            <param name="filepath">absolute file path (e.g. c:\\directory\\file.wav)</param>
            <returns>the full server file path</returns>
        </member>
        <member name="M:ThirteenStrides.Web.Upload.CheckMaxDimensions(System.String,System.Int32,System.Int32)">
            <summary>
            Checks the dimensions of the given image. If the image is of the wrong dimensions, it is deleted.
            </summary>
            <param name="path">absolute path (file system path) to the image to be checked (e.g. c:\\inetpub\\image.jpg)</param>
            <param name="width">Width the image should have</param>
            <param name="height">Height the image should have</param>
            <returns>true or false, depending on the real image's size compared to the given parameters</returns>
        </member>
        <member name="M:ThirteenStrides.Web.Upload.CheckDimensions(System.String,System.Int32,System.Int32)">
            <summary>
            Checks the dimensions of the given image. If the image is of the wrong dimensions, it is deleted.
            </summary>
            <param name="path">absolute path (file system path) to the image to be checked (e.g. c:\\inetpub\\image.jpg)</param>
            <param name="width">Width the image should have</param>
            <param name="height">Height the image should have</param>
            <returns>true or false, depending on the real image's size compared to the given parameters</returns>
        </member>
    </members>
</doc>
