<rewriter>  
  <rewrite url="^(/.+(\.axd)(\?.+)?)$" to="$1" processing="stop" />
<!--  <rewrite url="~/([0-9]+)" to="~/Default.aspx?cid=$1" processing="stop" />
  <rewrite url="~/Events/North/(.+)" to="~/Events/EventView.aspx?evt=North&amp;eid=2&amp;page=$1" processing="stop" />
  <rewrite url="~/Events/East/(.+)" to="~/Events/EventView.aspx?evt=East&amp;eid=5&amp;page=$1" processing="stop" />
  <rewrite url="~/Events/North" to="~/Events/EventView.aspx?evt=North&amp;eid=2&amp;page=Home" processing="stop" />
  <rewrite url="~/Events/East" to="~/Events/EventView.aspx?evt=East&amp;eid=5&amp;page=Home" processing="stop" />-->
  <!--<rewrite url="~/Admin/Events/EventInformation.aspx?id=([0-9]+)" to="~/Admin/Events/EventInformation.aspx?id=$1" processing="stop" />
  <rewrite url="~/Admin/Events" to="~/Admin/Events/Default.aspx" processing="stop" />-->

  <rewrite url="^~/RespectTheChallenge/Default.aspx$" to="~/Blog" processing="stop"/>
  <rewrite url="^~/ClothingAndEquipment/Default.aspx$" to="~/Blog" processing="stop"/>
  <rewrite url="^~/RespectTheChallenge(/)?$" to="~/Blog" processing="stop"/>
  <rewrite url="^~/ClothingAndEquipment(/)?$" to="~/Blog" processing="stop"/>

  <rewrite url="^~/About/(.+)$" to="~/GeneralContent/Default.aspx?name=$1" processing="stop" />
  <rewrite url="^~/Distances/(.+)$" to="~/GeneralContent/Default.aspx?name=$1" processing="stop" />  
  <rewrite url="^~/Contact(/)?$" to="~/Contact/Default.aspx" processing="stop" />
  
  <rewrite url="^~/Results/images/$" to="~/Results/images/" />
  <rewrite url="^~/Results/Advanced-Search(/)?$" to="~/Results/AdvancedSearch.aspx" processing="stop" />
  <rewrite url="^~/Results/Compare/([0-9]+)/(.+)$" to="~/Results/Comparison.aspx?r=$1&amp;bibs=$2" processing="stop" />
  <rewrite url="^~/Results/Compare/([0-9]+)/([0-9]+)$" to="~/Results/Comparison.aspx?r=$1&amp;bib=$2" processing="stop" />
  <rewrite url="^~/Results/Compare(/)?$" to="~/Results/Comparison.aspx" processing="stop" />
  <rewrite url="^~/Results/Help$" to="~/Results/Help.aspx" processing="stop" />
  <rewrite url="^~/Results/Name-Search/([0-9]+)/(.+)$" to="~/Results/NameSearch.aspx?r=$1&amp;surname=$2" processing="stop" />
  <rewrite url="^~/Results/Name-Search/([0-9]+)$" to="~/Results/NameSearch.aspx?r=$1" processing="stop" />
  <rewrite url="^~/Results/Name-Search(/)?$" to="~/Results/NameSearch.aspx" processing="stop" />
  <rewrite url="^~/Results/Full-Search/([0-9]+)/(.+)$" to="~/Results/FullSearch.aspx?r=$1&amp;surname=$2" processing="stop" />
  <rewrite url="^~/Results/Full-Search/([0-9]+)$" to="~/Results/FullSearch.aspx?r=$1" processing="stop" />
  <rewrite url="^~/Results/Full-Search(/)?$" to="~/Results/FullSearch.aspx" processing="stop" />
  <rewrite url="^~/Results/([0-9]+)/(.+)$" to="~/Results/Default.aspx?r=$1&amp;bib=$2" processing="stop" />
  <rewrite url="^~/Results(/)?$" to="~/Results/Default.aspx" processing="stop" />

 
  <rewrite url="^~/Business-Challenge-Results$" to="~/Event/BusinessChallengeResults.aspx" processing="stop" />
  <rewrite url="^~/Business-Challenge-Register/([0-9]+)/([0-9]+)$" to ="~/Event/BusinessChallengeRegister.aspx?id=$1&amp;bid=$2" processing="stop" />
  <rewrite url="^~/Business-Challenges/([0-9]+)/(true)$" to="~/Event/BusinessChallenges.aspx?id=$1&amp;success=$2" processing="stop" />
  <rewrite url="^~/Business-Challenges/([0-9]+)$" to="~/Event/BusinessChallenges.aspx?id=$1" processing="stop" />
  <rewrite url="^~/Business-Challenges$" to="~/Event/BusinessChallenges.aspx?id=1" processing="stop" />
  <rewrite url="^~/Business-Challenge-Terms/([0-9]+)/([0-9]+)$" to ="~/Event/BusinessChallengeTerms.aspx?id=$1&amp;tid=$2" processing="stop" />
  
  <rewrite url="^~/News/([0-9]+)$" to="~/News/Default.aspx?id=$1" processing="stop" />
  <rewrite url="^~/News/Detail/([0-9]+)$" to="~/News/Detail.aspx?id=$1" processing="stop" />
  <rewrite url="^~/News/(.+)$" to="~/News/Detail.aspx?furl=$1" processing="stop" />
  <rewrite url="^~/News$" to="~/News/Default.aspx" processing="stop" />
  
  <rewrite url="^~/Blog/([0-9]+)$" to="~/Blog/Default.aspx?id=$1" processing="stop" />
  <rewrite url="^~/Blog/Detail/([0-9]+)$" to="~/Blog/Detail.aspx?id=$1" processing="stop" />
  <rewrite url="^~/Blog/(.+)/([0-9]+)$" to="~/Blog/Default.aspx?tagname=$1&amp;tagid=$2" processing="stop" />
  <rewrite url="^~/Blog/(.+)$" to="~/Blog/Detail.aspx?furl=$1" processing="stop" />
  <rewrite url="^~/Blog$" to="~/Blog/Default.aspx" processing="stop" />
  
  <rewrite url="^~/Event/(.+)/([0-9]+)$" to="~/Event/Default.aspx?name=$1&amp;streamid=$2" processing="stop" />
  <rewrite url="^~/Event$" to="~/Event/Default.aspx" processing="stop" />
  
  <rewrite url="^~/Reminder/([0-9]+)$" to="~/Event/Default.aspx?raceid=$1" processing="stop" />
  
  <rewrite url="^~/Photos$" to="~/Photos/Default.aspx" processing="stop" />
  <!--<rewrite url="~/(.+)" to="~/$1/Default.aspx" processing="stop" />-->

  
  
  
  
           
           
 </rewriter>  