<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetGroupInfoForStream">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="streamId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="callingApplicationID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGroupInfoForStreamResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetGroupInfoForStreamResult" type="tns:GroupInfoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GroupInfoResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="GroupList" type="tns:ArrayOfGroupInfoDTO" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="" name="ApplicationId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default="" name="SecurityToken" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default="false" name="Successful" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="ErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" default="" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfGroupInfoDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="GroupInfoDTO" nillable="true" type="tns:GroupInfoDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="GroupInfoDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ImageName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HyperLink" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AltTag" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TeamPhotoName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TeamProfile" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GroupInfoResponse" nillable="true" type="tns:GroupInfoResponse" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetGroupInfoForStreamSoapIn">
    <wsdl:part name="parameters" element="tns:GetGroupInfoForStream" />
  </wsdl:message>
  <wsdl:message name="GetGroupInfoForStreamSoapOut">
    <wsdl:part name="parameters" element="tns:GetGroupInfoForStreamResponse" />
  </wsdl:message>
  <wsdl:message name="GetGroupInfoForStreamHttpGetIn">
    <wsdl:part name="streamId" type="s:string" />
    <wsdl:part name="callingApplicationID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetGroupInfoForStreamHttpGetOut">
    <wsdl:part name="Body" element="tns:GroupInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetGroupInfoForStreamHttpPostIn">
    <wsdl:part name="streamId" type="s:string" />
    <wsdl:part name="callingApplicationID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetGroupInfoForStreamHttpPostOut">
    <wsdl:part name="Body" element="tns:GroupInfoResponse" />
  </wsdl:message>
  <wsdl:portType name="BusinessChallengeSoap">
    <wsdl:operation name="GetGroupInfoForStream">
      <wsdl:input message="tns:GetGroupInfoForStreamSoapIn" />
      <wsdl:output message="tns:GetGroupInfoForStreamSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="BusinessChallengeHttpGet">
    <wsdl:operation name="GetGroupInfoForStream">
      <wsdl:input message="tns:GetGroupInfoForStreamHttpGetIn" />
      <wsdl:output message="tns:GetGroupInfoForStreamHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="BusinessChallengeHttpPost">
    <wsdl:operation name="GetGroupInfoForStream">
      <wsdl:input message="tns:GetGroupInfoForStreamHttpPostIn" />
      <wsdl:output message="tns:GetGroupInfoForStreamHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BusinessChallengeSoap" type="tns:BusinessChallengeSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetGroupInfoForStream">
      <soap:operation soapAction="http://tempuri.org/GetGroupInfoForStream" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BusinessChallengeSoap12" type="tns:BusinessChallengeSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetGroupInfoForStream">
      <soap12:operation soapAction="http://tempuri.org/GetGroupInfoForStream" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BusinessChallengeHttpGet" type="tns:BusinessChallengeHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetGroupInfoForStream">
      <http:operation location="/GetGroupInfoForStream" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BusinessChallengeHttpPost" type="tns:BusinessChallengeHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetGroupInfoForStream">
      <http:operation location="/GetGroupInfoForStream" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BusinessChallenge">
    <wsdl:port name="BusinessChallengeSoap" binding="tns:BusinessChallengeSoap">
      <soap:address location="http://mws2.greatrun.org/BusinessChallenge.asmx" />
    </wsdl:port>
    <wsdl:port name="BusinessChallengeSoap12" binding="tns:BusinessChallengeSoap12">
      <soap12:address location="http://mws2.greatrun.org/BusinessChallenge.asmx" />
    </wsdl:port>
    <wsdl:port name="BusinessChallengeHttpGet" binding="tns:BusinessChallengeHttpGet">
      <http:address location="http://mws2.greatrun.org/BusinessChallenge.asmx" />
    </wsdl:port>
    <wsdl:port name="BusinessChallengeHttpPost" binding="tns:BusinessChallengeHttpPost">
      <http:address location="http://mws2.greatrun.org/BusinessChallenge.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>